%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ostlund}\ and\ \citenamefont
  {Szabo}(1996)}]{Szabo1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Ostlund}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szabo}},\ }\href@noop {} {\emph {\bibinfo {title} {Modern Quantum Chemistry
  Introduction to Advanced Electronic Structure Theory}}}\ (\bibinfo
  {publisher} {Dover},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lykos}\ and\ \citenamefont
  {Pratt}(1963)}]{Lowdin1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lykos}}\ and\ \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Pratt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {35}} (\bibinfo {year}
  {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roothaan}(1960)}]{Roothaan1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.~J.}\
  \bibnamefont {Roothaan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {32}} (\bibinfo
  {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchimochi}\ and\ \citenamefont
  {Scuseria}(2010)}]{Scuseria2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tsuchimochi}}\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Scuseria}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {133}} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bally}(2008)}]{Bally2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bally}},\ }\href@noop {} {\enquote {\bibinfo {title} {Open shell
  calculations},}\ }\bibinfo {howpublished} {presentation} (\bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plakhutin}\ and\ \citenamefont
  {Davidson}(2014)}]{Plakhutin2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont
  {Plakhutin}}\ and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Davidson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {140}} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchimochi}\ and\ \citenamefont
  {Scuseria}(2011)}]{Scuseria2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tsuchimochi}}\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Scuseria}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys}\ }\textbf {\bibinfo {volume} {134}} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andrews}\ \emph {et~al.}(1991)\citenamefont
  {Andrews}, \citenamefont {Jayatilaka}, \citenamefont {Bone}, \citenamefont
  {C.},\ and\ \citenamefont {Amos}}]{Andrews1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Andrews}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jayatilaka}},
  \bibinfo {author} {\bibfnamefont {R.~G.~A.}\ \bibnamefont {Bone}}, \bibinfo
  {author} {\bibfnamefont {H.~N.}\ \bibnamefont {C.}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~D.}\ \bibnamefont {Amos}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {183}} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchimochi}\ \emph {et~al.}(2010)\citenamefont
  {Tsuchimochi}, \citenamefont {Henderson}, \citenamefont {Scuseria},\ and\
  \citenamefont {Savin}}]{Savin2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tsuchimochi}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Henderson}}, \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Scuseria}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Savin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {133}} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clercq}\ and\ \citenamefont
  {Vos}(2020)}]{Declercq2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Clercq}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Vos}},\ }\href@noop {} {\enquote {\bibinfo {title} {Restricter open-shell
  hartree fock: made simple},}\ } (\bibinfo {year} {2020}),\ \bibinfo {note}
  {report}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sherrill}(1996)}]{Sherrill1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Sherrill}},\ }\href@noop {} {\enquote {\bibinfo {title} {Derivation of the
  configuration interaction singles (cis) method for various single determinant
  references and extensions to include selected double substitutions (xcis)},}\
  }\bibinfo {howpublished} {website} (\bibinfo {year} {1996})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berg}\ \emph {et~al.}(2005)\citenamefont {Berg},
  \citenamefont {Gommers}, \citenamefont {Harris}, \citenamefont {Hoyer},
  \citenamefont {Mendonça}, \citenamefont {Pawson}, \citenamefont {Picus},
  \citenamefont {van~der Walt},\ and\ \citenamefont {Wieser}}]{Numpy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Berg}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Harris}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hoyer}}, \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Mendonça}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Pawson}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Picus}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {van~der Walt}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Wieser}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Numpy},}\ }\bibinfo {howpublished} {website} (\bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {N.N}(2001)}]{Scipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {N.N}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Scipy},}\ }\bibinfo {howpublished} {website}
  (\bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {N.N.}(2017{\natexlab{a}})}]{Psi4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {N.N.}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Psi4},}\ }\bibinfo {howpublished} {website}
  (\bibinfo {year} {2017}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {N.N.}(2017{\natexlab{b}})}]{GQCP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {N.N.}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {The ghent quantum chemistry package},}\
  }\bibinfo {howpublished} {website} (\bibinfo {year}
  {2017}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilbert}()}]{IQmol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gilbert}},\ }\href@noop {} {\emph {\bibinfo {title}
  {IQmolUserGuide}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scuseria}(2013)}]{Scuseria2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Scuseria}},\ }\href@noop {} {\enquote {\bibinfo {title} {Symmetry breaking
  \& restoration},}\ }\bibinfo {howpublished} {presentation} (\bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acke}\ and\ \citenamefont
  {Bultinck}(2019)}]{Acke2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Acke}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bultinck}},\ }\href@noop {} {\enquote {\bibinfo {title} {Electronic
  structures},}\ }\bibinfo {howpublished} {syllabus} (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\end{thebibliography}%
